{
  "id": "9febf518-cd90-426a-8271-cff72073b345",
  "version": "2.0",
  "name": "1. Consultar contizaciones",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "ef31d460-08f0-47db-acfc-d850679599cd",
    "name": "1. Cotización usd-eur hoy",
    "commands": [{
      "id": "5fd04cf4-a332-44a5-a15c-bec3328c3793",
      "comment": "",
      "command": "open",
      "target": "/accounts/login/?next=/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba6eb34f-fe50-4eae-88db-9d5aa25b4545",
      "comment": "",
      "command": "setWindowSize",
      "target": "1137x720",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1fa01c-a45a-4734-81c2-1110db575408",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d30eeeef-ba48-49b8-a786-57f281319ab5",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f3047678-4a4c-45be-9442-25333c7538e3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ccf4a0ee-64a4-419e-8636-512beda16951",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(10) span",
      "targets": [
        ["css=.nav-item:nth-child(10) span", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li[6]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cotizaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bebb2907-5364-40a4-8eb1-f776310ced7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Consultar",
      "targets": [
        ["linkText=Consultar", "linkText"],
        ["css=#collapseYeah .collapse-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Consultar')]", "xpath:link"],
        ["xpath=//div[@id='collapseYeah']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/clientes/consulta_cotizaciones/')]", "xpath:href"],
        ["xpath=//li[6]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Consultar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4cc62ff-5112-4304-ae13-c9319dba38af",
      "comment": "",
      "command": "click",
      "target": "css=.d-lg-inline",
      "targets": [
        ["css=.d-lg-inline", "css:finder"],
        ["xpath=//a[@id='userDropdown']/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tomy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cffa15a-0f71-447e-8e5e-719856221a36",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.show > .dropdown-item", "css:finder"],
        ["xpath=//div[@id='content']/nav/ul/li[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//li[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "585e3020-9141-4f1a-868b-48586b9c0cbf",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div[@id='logoutModal']/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e5f301d-899e-4ce5-aa31-1e1b2ba1f283",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2819bf56-cbb2-429f-9352-50b3d6044bdd",
    "name": "2. Cotización usd-eur histórico",
    "commands": [{
      "id": "64c3cb81-1ac2-46e1-aa34-eae93d78513e",
      "comment": "",
      "command": "open",
      "target": "/accounts/login/?next=/",
      "targets": [],
      "value": ""
    }, {
      "id": "4faccc2c-916f-4b11-9032-2ba71ad5e225",
      "comment": "",
      "command": "setWindowSize",
      "target": "1137x720",
      "targets": [],
      "value": ""
    }, {
      "id": "5f4b864f-1de5-4f22-b0d6-d9012a1e5afb",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "deed4874-8034-41bf-88c3-18cc865ea542",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "37080faf-1fc1-4bb9-b189-dc59a2ad9103",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9e95ddd1-667a-465b-bfc1-3a69f269e36a",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(10) span",
      "targets": [
        ["css=.nav-item:nth-child(10) span", "css:finder"],
        ["xpath=//ul[@id='accordionSidebar']/li[6]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cotizaciones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a09694f-6510-4c79-8c68-92a4a4503bc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Histórico",
      "targets": [
        ["linkText=Histórico", "linkText"],
        ["css=#collapseYeah .collapse-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Histórico')]", "xpath:link"],
        ["xpath=//div[@id='collapseYeah']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/clientes/consultas_historico/')]", "xpath:href"],
        ["xpath=//li[6]/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Histórico')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4a7903e-d4f1-4ae8-89b1-b0506963b94d",
      "comment": "",
      "command": "click",
      "target": "css=.d-lg-inline",
      "targets": [
        ["css=.d-lg-inline", "css:finder"],
        ["xpath=//a[@id='userDropdown']/span", "xpath:idRelative"],
        ["xpath=//nav/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tomy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3df17ba9-4192-4c11-bf8a-266b89cef204",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.show > .dropdown-item", "css:finder"],
        ["xpath=//div[@id='content']/nav/ul/li[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//li[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,' Salir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4d45d3c-4f44-4276-aaae-91043a49f71b",
      "comment": "",
      "command": "click",
      "target": "linkText=Salir",
      "targets": [
        ["linkText=Salir", "linkText"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Salir')]", "xpath:link"],
        ["xpath=//div[@id='logoutModal']/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout/')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ff1399-c9b1-4c31-8ed9-b864ded3d337",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4a63aea6-b783-497f-9488-ec3c1066bdb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef31d460-08f0-47db-acfc-d850679599cd"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}